<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
  //ex1
  let body = document.body;
  let title = document.createElement('h1');
  title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
  document.body.appendChild(title);

  //ex2
  let mainContent = document.createElement('div');
  mainContent.className = 'main-content';
  document.body.appendChild(mainContent);

  //ex3
  let centerContent = document.createElement('div');
  centerContent.className = 'center-content';
  mainContent.appendChild(centerContent);

  //ex4
  let tagP = document.createElement('p');
  tagP.innerHTML = 'Isso ta ficando estranho'
  centerContent.appendChild(tagP);

  //ex5
  let leftContent = document.createElement('div');
  leftContent.className = 'left-content';
  mainContent.appendChild(leftContent);

  //ex6
  let rightContent = document.createElement('div');
  rightContent.className = 'right-content';
  mainContent.appendChild(rightContent);

  //ex7
  let smallImage = document.createElement('img');
  smallImage.src = 'https://picsum.photos/200 ';
  smallImage.className = 'small-image';
  leftContent.appendChild(smallImage);

  //ex8
  let list = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
  let ul = document.createElement('ul');
  rightContent.appendChild(ul);
  for (let index = 0; index < list.length; index += 1) {
    let numbers = list[index];
    let numbersList = document.createElement('li')
    numbersList.innerText = numbers;
    ul.appendChild(numbersList);
  }

  //ex9
  for (let index = 0; index < 3; index += 1) {
    let h3s = document.createElement('h3');
    h3s.innerText = 'Estamos aqui meu parceiro!'
    h3s.className = 'description';
    mainContent.appendChild(h3s);
  }

  // segunda parte

  //ex1
  title.className = 'title';

  //ex2
 // h3s.className = 'description'; classe colocada no for do ex9 - sim foi pura preguiça de fazer outro for XD

  //ex3
  let leftContentRemove = document.getElementsByClassName('left-content')[0];
  mainContent.removeChild(leftContentRemove);

  //ex4
  rightContent.style.marginRight = 'auto';

  //ex5
  mainContent.style.backgroundColor = 'green';

  //ex6
  ul.lastChild.remove();
  ul.lastChild.remove();

    </script>
  </body>
</html>