use agg_example;
db.transactions.insertMany([
  { value: 5900, from: "Dave America", to: "Ned Flanders", bank: 'International' },
  { value: 1000, from: "Mark Zuck", to: "Edna Krabappel", bank: 'FloridaBank' },
  { value: 209, from: "Lisa Simpson", to: "Dave America", bank: 'bankOfAmerica' },
  { value: 10800, from: "Arnold Schuz", to: "Mark Zuck", bank: 'JPMorgan' },
  { value: 850, from: "Barney Gumble", to: "Lisa Simpson", bank: 'Citigroup' },
  { value: 76000, from: "Ned Flanders", to: "Edna Krabappel", bank: 'JPMorgan' },
  { value: 1280, from: "Dave America", to: "Homer Simpson", bank: 'Citigroup' },
  { value: 7000, from: "Arnold Schuz", to: "Ned Flanders", bank: 'International' },
  { value: 59020, from: "Homer Simpson", to: "Lisa Simpson", bank: 'International' },
  { value: 100, from: "Mark Zuck", to: "Barney Gumble", bank: 'FloridaBank' },
]);

db.transactions.find();

db.transactions.aggregate(
  [{
  $match: {
    from: "Dave America"
  }}]
);

db.transactions.aggregate(
  [{
  $match: {
    to: "Lisa Simpson",
    value: {$gte: 700, $lte: 6000}
  }}]
);

db.transactions.aggregate(
  [ { $match: { value: { $gt: 1000 } } }, { $limit: 3} ]
);

db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      bank: { $sum: 1}
    }
  }
]);

db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      total: { $sum: "$value"},
      transacoes: { $sum: 1}
    }
  }
]);

db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      total: { $sum: "$value"},
    }
  }
]);

db.transactions.aggregate([
  {
    $group: {
      _id: "$bank",
      total: { $sum: "$value"},
    }
  },
  {
    $match: {
    total: { $gt: 1000 }
  }
  }
]);
